bash-5.3$ source /tmp/ulw-neo-env.sh
bash-5.3$ SENPI_NEO_BIN=/tmp/ulw-senpi-neo npx tsx packages/coding-agent/src/cli.ts --neo --neo-isolated $ULW_NEO_FLAGS;
 echo QAEXIT=$?
[48;5;233m
 [38;5;254m[48;5;235mgo[39m[48;5;233m


[49m ULWMARK-OK
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 [7m [0m
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[38;5;111m[48;5;233m~/local-workspaces/senpi[38;5;242m • [38;5;179mneo/completion-w4[38;5;242m • [38;5;240m↑1[38;5;242m • [38;5;240m↓1[38;5;242m • 2/128,000 (0.0%) (auto)[39m[49m                                  [38;5;111m[48;5;233mmock-a
[38;5;242mescape interrupt  ·  ctrl+d exit[39m[49m























